{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_4",
	"iid": "e78074a0-73f0-11ef-89dc-a9b8079f5516",
	"uid": 43,
	"worldX": 1280,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 272,
	"pxHei": 272,
	"__bgColor": "#140F2D",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#7E7B8C",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1f113e90-73f0-11ef-a644-658df966ebbf",
			"levelId": 43,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7934828,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "start_plug",
					"__grid": [8,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "a670f7c0-73f0-11ef-aca1-1110e80778c9",
					"width": 16,
					"height": 16,
					"defUid": 44,
					"px": [128,176],
					"fieldInstances": [],
					"__worldX": 1408,
					"__worldY": 176
				},
				{
					"__identifier": "end_plug",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "fe679890-73f0-11ef-aca1-21a3ccae2d3f",
					"width": 16,
					"height": 16,
					"defUid": 45,
					"px": [128,80],
					"fieldInstances": [],
					"__worldX": 1408,
					"__worldY": 80
				}
			]
		},
		{
			"__identifier": "colliders",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "708f5a80-73f0-11ef-a644-81cecf2a631a",
			"levelId": 43,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,1,
				1,1,1,0,1,1,1,0,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,0,1,1,1,
				1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,
				1,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,
				1,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9521809,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "obstacle_int_grid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "e78074a2-73f0-11ef-89dc-95b0204f72ee",
			"levelId": 43,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,0,0,0,0,0,2,2,2,2,2,0,0,2,2,
				2,2,2,0,2,2,2,0,2,2,2,2,2,0,0,2,2,2,2,2,0,2,2,2,0,2,2,2,2,2,0,0,2,2,2,
				2,2,0,0,0,0,0,2,2,2,2,2,0,0,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,0,0,2,2,2,2,
				2,2,2,0,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,0,0,0,2,2,2,2,2,2,0,0,2,2,2,2,2,
				2,0,0,0,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9131813,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "pipeline_int_grid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "e78074a3-73f0-11ef-89dc-6341e9fa5c6e",
			"levelId": 43,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7643383,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "pipeline_autotiler",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "e78074a4-73f0-11ef-89dc-bd123bfbad8f",
			"levelId": 43,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9892355,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "draw_objects",
			"__type": "Tiles",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "e78074a1-73f0-11ef-89dc-497df7f9647d",
			"levelId": 43,
			"layerDefUid": 41,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3788510,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [128,80], "src": [112,16], "f": 0, "t": 27, "d": [93], "a": 1 },
				{ "px": [128,176], "src": [112,0], "f": 0, "t": 7, "d": [195], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "draw_obstacle_autotiler",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "e78074a5-73f0-11ef-89dc-6761b9944c99",
			"levelId": 43,
			"layerDefUid": 18,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,32], "src": [240,288], "f": 0, "t": 375, "d": [30,36], "a": 1 },
				{ "px": [48,32], "src": [240,288], "f": 0, "t": 375, "d": [30,37], "a": 1 },
				{ "px": [64,32], "src": [240,288], "f": 0, "t": 375, "d": [30,38], "a": 1 },
				{ "px": [80,32], "src": [240,288], "f": 0, "t": 375, "d": [30,39], "a": 1 },
				{ "px": [96,32], "src": [240,288], "f": 0, "t": 375, "d": [30,40], "a": 1 },
				{ "px": [112,32], "src": [240,288], "f": 0, "t": 375, "d": [30,41], "a": 1 },
				{ "px": [128,32], "src": [240,288], "f": 0, "t": 375, "d": [30,42], "a": 1 },
				{ "px": [144,32], "src": [240,288], "f": 0, "t": 375, "d": [30,43], "a": 1 },
				{ "px": [160,32], "src": [240,288], "f": 0, "t": 375, "d": [30,44], "a": 1 },
				{ "px": [176,32], "src": [240,288], "f": 0, "t": 375, "d": [30,45], "a": 1 },
				{ "px": [192,32], "src": [240,288], "f": 0, "t": 375, "d": [30,46], "a": 1 },
				{ "px": [208,32], "src": [240,288], "f": 0, "t": 375, "d": [30,47], "a": 1 },
				{ "px": [224,32], "src": [240,288], "f": 0, "t": 375, "d": [30,48], "a": 1 },
				{ "px": [32,48], "src": [240,288], "f": 0, "t": 375, "d": [30,53], "a": 1 },
				{ "px": [48,48], "src": [240,288], "f": 0, "t": 375, "d": [30,54], "a": 1 },
				{ "px": [64,48], "src": [240,288], "f": 0, "t": 375, "d": [30,55], "a": 1 },
				{ "px": [80,48], "src": [240,288], "f": 0, "t": 375, "d": [30,56], "a": 1 },
				{ "px": [96,48], "src": [240,288], "f": 0, "t": 375, "d": [30,57], "a": 1 },
				{ "px": [112,48], "src": [240,288], "f": 0, "t": 375, "d": [30,58], "a": 1 },
				{ "px": [128,48], "src": [240,288], "f": 0, "t": 375, "d": [30,59], "a": 1 },
				{ "px": [144,48], "src": [240,288], "f": 0, "t": 375, "d": [30,60], "a": 1 },
				{ "px": [160,48], "src": [240,288], "f": 0, "t": 375, "d": [30,61], "a": 1 },
				{ "px": [176,48], "src": [240,288], "f": 0, "t": 375, "d": [30,62], "a": 1 },
				{ "px": [192,48], "src": [240,288], "f": 0, "t": 375, "d": [30,63], "a": 1 },
				{ "px": [208,48], "src": [240,288], "f": 0, "t": 375, "d": [30,64], "a": 1 },
				{ "px": [224,48], "src": [240,288], "f": 0, "t": 375, "d": [30,65], "a": 1 },
				{ "px": [32,64], "src": [240,288], "f": 0, "t": 375, "d": [30,70], "a": 1 },
				{ "px": [48,64], "src": [240,288], "f": 0, "t": 375, "d": [30,71], "a": 1 },
				{ "px": [64,64], "src": [240,288], "f": 0, "t": 375, "d": [30,72], "a": 1 },
				{ "px": [80,64], "src": [240,288], "f": 0, "t": 375, "d": [30,73], "a": 1 },
				{ "px": [176,64], "src": [240,288], "f": 0, "t": 375, "d": [30,79], "a": 1 },
				{ "px": [192,64], "src": [240,288], "f": 0, "t": 375, "d": [30,80], "a": 1 },
				{ "px": [208,64], "src": [240,288], "f": 0, "t": 375, "d": [30,81], "a": 1 },
				{ "px": [224,64], "src": [240,288], "f": 0, "t": 375, "d": [30,82], "a": 1 },
				{ "px": [32,80], "src": [240,288], "f": 0, "t": 375, "d": [30,87], "a": 1 },
				{ "px": [48,80], "src": [240,288], "f": 0, "t": 375, "d": [30,88], "a": 1 },
				{ "px": [64,80], "src": [240,288], "f": 0, "t": 375, "d": [30,89], "a": 1 },
				{ "px": [192,80], "src": [240,288], "f": 0, "t": 375, "d": [30,97], "a": 1 },
				{ "px": [208,80], "src": [240,288], "f": 0, "t": 375, "d": [30,98], "a": 1 },
				{ "px": [224,80], "src": [240,288], "f": 0, "t": 375, "d": [30,99], "a": 1 },
				{ "px": [32,96], "src": [240,288], "f": 0, "t": 375, "d": [30,104], "a": 1 },
				{ "px": [48,96], "src": [240,288], "f": 0, "t": 375, "d": [30,105], "a": 1 },
				{ "px": [64,96], "src": [240,288], "f": 0, "t": 375, "d": [30,106], "a": 1 },
				{ "px": [192,96], "src": [240,288], "f": 0, "t": 375, "d": [30,114], "a": 1 },
				{ "px": [208,96], "src": [240,288], "f": 0, "t": 375, "d": [30,115], "a": 1 },
				{ "px": [224,96], "src": [240,288], "f": 0, "t": 375, "d": [30,116], "a": 1 },
				{ "px": [32,112], "src": [240,288], "f": 0, "t": 375, "d": [30,121], "a": 1 },
				{ "px": [48,112], "src": [240,288], "f": 0, "t": 375, "d": [30,122], "a": 1 },
				{ "px": [64,112], "src": [240,288], "f": 0, "t": 375, "d": [30,123], "a": 1 },
				{ "px": [192,112], "src": [240,288], "f": 0, "t": 375, "d": [30,131], "a": 1 },
				{ "px": [208,112], "src": [240,288], "f": 0, "t": 375, "d": [30,132], "a": 1 },
				{ "px": [224,112], "src": [240,288], "f": 0, "t": 375, "d": [30,133], "a": 1 },
				{ "px": [32,128], "src": [240,288], "f": 0, "t": 375, "d": [30,138], "a": 1 },
				{ "px": [48,128], "src": [240,288], "f": 0, "t": 375, "d": [30,139], "a": 1 },
				{ "px": [64,128], "src": [240,288], "f": 0, "t": 375, "d": [30,140], "a": 1 },
				{ "px": [192,128], "src": [240,288], "f": 0, "t": 375, "d": [30,148], "a": 1 },
				{ "px": [208,128], "src": [240,288], "f": 0, "t": 375, "d": [30,149], "a": 1 },
				{ "px": [224,128], "src": [240,288], "f": 0, "t": 375, "d": [30,150], "a": 1 },
				{ "px": [32,144], "src": [240,288], "f": 0, "t": 375, "d": [30,155], "a": 1 },
				{ "px": [48,144], "src": [240,288], "f": 0, "t": 375, "d": [30,156], "a": 1 },
				{ "px": [64,144], "src": [240,288], "f": 0, "t": 375, "d": [30,157], "a": 1 },
				{ "px": [80,144], "src": [240,288], "f": 0, "t": 375, "d": [30,158], "a": 1 },
				{ "px": [176,144], "src": [240,288], "f": 0, "t": 375, "d": [30,164], "a": 1 },
				{ "px": [192,144], "src": [240,288], "f": 0, "t": 375, "d": [30,165], "a": 1 },
				{ "px": [208,144], "src": [240,288], "f": 0, "t": 375, "d": [30,166], "a": 1 },
				{ "px": [224,144], "src": [240,288], "f": 0, "t": 375, "d": [30,167], "a": 1 },
				{ "px": [32,160], "src": [240,288], "f": 0, "t": 375, "d": [30,172], "a": 1 },
				{ "px": [48,160], "src": [240,288], "f": 0, "t": 375, "d": [30,173], "a": 1 },
				{ "px": [64,160], "src": [240,288], "f": 0, "t": 375, "d": [30,174], "a": 1 },
				{ "px": [80,160], "src": [240,288], "f": 0, "t": 375, "d": [30,175], "a": 1 },
				{ "px": [96,160], "src": [240,288], "f": 0, "t": 375, "d": [30,176], "a": 1 },
				{ "px": [160,160], "src": [240,288], "f": 0, "t": 375, "d": [30,180], "a": 1 },
				{ "px": [176,160], "src": [240,288], "f": 0, "t": 375, "d": [30,181], "a": 1 },
				{ "px": [192,160], "src": [240,288], "f": 0, "t": 375, "d": [30,182], "a": 1 },
				{ "px": [208,160], "src": [240,288], "f": 0, "t": 375, "d": [30,183], "a": 1 },
				{ "px": [224,160], "src": [240,288], "f": 0, "t": 375, "d": [30,184], "a": 1 },
				{ "px": [32,176], "src": [240,288], "f": 0, "t": 375, "d": [30,189], "a": 1 },
				{ "px": [48,176], "src": [240,288], "f": 0, "t": 375, "d": [30,190], "a": 1 },
				{ "px": [64,176], "src": [240,288], "f": 0, "t": 375, "d": [30,191], "a": 1 },
				{ "px": [80,176], "src": [240,288], "f": 0, "t": 375, "d": [30,192], "a": 1 },
				{ "px": [176,176], "src": [240,288], "f": 0, "t": 375, "d": [30,198], "a": 1 },
				{ "px": [192,176], "src": [240,288], "f": 0, "t": 375, "d": [30,199], "a": 1 },
				{ "px": [208,176], "src": [240,288], "f": 0, "t": 375, "d": [30,200], "a": 1 },
				{ "px": [224,176], "src": [240,288], "f": 0, "t": 375, "d": [30,201], "a": 1 },
				{ "px": [32,192], "src": [240,288], "f": 0, "t": 375, "d": [30,206], "a": 1 },
				{ "px": [48,192], "src": [240,288], "f": 0, "t": 375, "d": [30,207], "a": 1 },
				{ "px": [64,192], "src": [240,288], "f": 0, "t": 375, "d": [30,208], "a": 1 },
				{ "px": [80,192], "src": [240,288], "f": 0, "t": 375, "d": [30,209], "a": 1 },
				{ "px": [176,192], "src": [240,288], "f": 0, "t": 375, "d": [30,215], "a": 1 },
				{ "px": [192,192], "src": [240,288], "f": 0, "t": 375, "d": [30,216], "a": 1 },
				{ "px": [208,192], "src": [240,288], "f": 0, "t": 375, "d": [30,217], "a": 1 },
				{ "px": [224,192], "src": [240,288], "f": 0, "t": 375, "d": [30,218], "a": 1 },
				{ "px": [32,208], "src": [240,288], "f": 0, "t": 375, "d": [30,223], "a": 1 },
				{ "px": [48,208], "src": [240,288], "f": 0, "t": 375, "d": [30,224], "a": 1 },
				{ "px": [64,208], "src": [240,288], "f": 0, "t": 375, "d": [30,225], "a": 1 },
				{ "px": [80,208], "src": [240,288], "f": 0, "t": 375, "d": [30,226], "a": 1 },
				{ "px": [96,208], "src": [240,288], "f": 0, "t": 375, "d": [30,227], "a": 1 },
				{ "px": [160,208], "src": [240,288], "f": 0, "t": 375, "d": [30,231], "a": 1 },
				{ "px": [176,208], "src": [240,288], "f": 0, "t": 375, "d": [30,232], "a": 1 },
				{ "px": [192,208], "src": [240,288], "f": 0, "t": 375, "d": [30,233], "a": 1 },
				{ "px": [208,208], "src": [240,288], "f": 0, "t": 375, "d": [30,234], "a": 1 },
				{ "px": [224,208], "src": [240,288], "f": 0, "t": 375, "d": [30,235], "a": 1 },
				{ "px": [32,224], "src": [240,288], "f": 0, "t": 375, "d": [30,240], "a": 1 },
				{ "px": [48,224], "src": [240,288], "f": 0, "t": 375, "d": [30,241], "a": 1 },
				{ "px": [64,224], "src": [240,288], "f": 0, "t": 375, "d": [30,242], "a": 1 },
				{ "px": [80,224], "src": [240,288], "f": 0, "t": 375, "d": [30,243], "a": 1 },
				{ "px": [96,224], "src": [240,288], "f": 0, "t": 375, "d": [30,244], "a": 1 },
				{ "px": [112,224], "src": [240,288], "f": 0, "t": 375, "d": [30,245], "a": 1 },
				{ "px": [128,224], "src": [240,288], "f": 0, "t": 375, "d": [30,246], "a": 1 },
				{ "px": [144,224], "src": [240,288], "f": 0, "t": 375, "d": [30,247], "a": 1 },
				{ "px": [160,224], "src": [240,288], "f": 0, "t": 375, "d": [30,248], "a": 1 },
				{ "px": [176,224], "src": [240,288], "f": 0, "t": 375, "d": [30,249], "a": 1 },
				{ "px": [192,224], "src": [240,288], "f": 0, "t": 375, "d": [30,250], "a": 1 },
				{ "px": [208,224], "src": [240,288], "f": 0, "t": 375, "d": [30,251], "a": 1 },
				{ "px": [224,224], "src": [240,288], "f": 0, "t": 375, "d": [30,252], "a": 1 },
				{ "px": [16,32], "src": [224,288], "f": 0, "t": 374, "d": [29,35], "a": 1 },
				{ "px": [240,32], "src": [224,288], "f": 1, "t": 374, "d": [29,49], "a": 1 },
				{ "px": [16,48], "src": [224,288], "f": 0, "t": 374, "d": [29,52], "a": 1 },
				{ "px": [240,48], "src": [224,288], "f": 1, "t": 374, "d": [29,66], "a": 1 },
				{ "px": [16,64], "src": [224,288], "f": 0, "t": 374, "d": [29,69], "a": 1 },
				{ "px": [240,64], "src": [224,288], "f": 1, "t": 374, "d": [29,83], "a": 1 },
				{ "px": [16,80], "src": [224,288], "f": 0, "t": 374, "d": [29,86], "a": 1 },
				{ "px": [80,80], "src": [224,288], "f": 1, "t": 374, "d": [29,90], "a": 1 },
				{ "px": [176,80], "src": [224,288], "f": 0, "t": 374, "d": [29,96], "a": 1 },
				{ "px": [240,80], "src": [224,288], "f": 1, "t": 374, "d": [29,100], "a": 1 },
				{ "px": [16,96], "src": [224,288], "f": 0, "t": 374, "d": [29,103], "a": 1 },
				{ "px": [80,96], "src": [224,288], "f": 1, "t": 374, "d": [29,107], "a": 1 },
				{ "px": [176,96], "src": [224,288], "f": 0, "t": 374, "d": [29,113], "a": 1 },
				{ "px": [240,96], "src": [224,288], "f": 1, "t": 374, "d": [29,117], "a": 1 },
				{ "px": [16,112], "src": [224,288], "f": 0, "t": 374, "d": [29,120], "a": 1 },
				{ "px": [80,112], "src": [224,288], "f": 1, "t": 374, "d": [29,124], "a": 1 },
				{ "px": [176,112], "src": [224,288], "f": 0, "t": 374, "d": [29,130], "a": 1 },
				{ "px": [240,112], "src": [224,288], "f": 1, "t": 374, "d": [29,134], "a": 1 },
				{ "px": [16,128], "src": [224,288], "f": 0, "t": 374, "d": [29,137], "a": 1 },
				{ "px": [80,128], "src": [224,288], "f": 1, "t": 374, "d": [29,141], "a": 1 },
				{ "px": [176,128], "src": [224,288], "f": 0, "t": 374, "d": [29,147], "a": 1 },
				{ "px": [240,128], "src": [224,288], "f": 1, "t": 374, "d": [29,151], "a": 1 },
				{ "px": [16,144], "src": [224,288], "f": 0, "t": 374, "d": [29,154], "a": 1 },
				{ "px": [240,144], "src": [224,288], "f": 1, "t": 374, "d": [29,168], "a": 1 },
				{ "px": [16,160], "src": [224,288], "f": 0, "t": 374, "d": [29,171], "a": 1 },
				{ "px": [240,160], "src": [224,288], "f": 1, "t": 374, "d": [29,185], "a": 1 },
				{ "px": [16,176], "src": [224,288], "f": 0, "t": 374, "d": [29,188], "a": 1 },
				{ "px": [96,176], "src": [224,288], "f": 1, "t": 374, "d": [29,193], "a": 1 },
				{ "px": [160,176], "src": [224,288], "f": 0, "t": 374, "d": [29,197], "a": 1 },
				{ "px": [240,176], "src": [224,288], "f": 1, "t": 374, "d": [29,202], "a": 1 },
				{ "px": [16,192], "src": [224,288], "f": 0, "t": 374, "d": [29,205], "a": 1 },
				{ "px": [96,192], "src": [224,288], "f": 1, "t": 374, "d": [29,210], "a": 1 },
				{ "px": [160,192], "src": [224,288], "f": 0, "t": 374, "d": [29,214], "a": 1 },
				{ "px": [240,192], "src": [224,288], "f": 1, "t": 374, "d": [29,219], "a": 1 },
				{ "px": [16,208], "src": [224,288], "f": 0, "t": 374, "d": [29,222], "a": 1 },
				{ "px": [240,208], "src": [224,288], "f": 1, "t": 374, "d": [29,236], "a": 1 },
				{ "px": [16,224], "src": [224,288], "f": 0, "t": 374, "d": [29,239], "a": 1 },
				{ "px": [240,224], "src": [224,288], "f": 1, "t": 374, "d": [29,253], "a": 1 },
				{ "px": [32,16], "src": [240,272], "f": 0, "t": 355, "d": [28,19], "a": 1 },
				{ "px": [48,16], "src": [240,272], "f": 0, "t": 355, "d": [28,20], "a": 1 },
				{ "px": [64,16], "src": [240,272], "f": 0, "t": 355, "d": [28,21], "a": 1 },
				{ "px": [80,16], "src": [240,272], "f": 0, "t": 355, "d": [28,22], "a": 1 },
				{ "px": [96,16], "src": [240,272], "f": 0, "t": 355, "d": [28,23], "a": 1 },
				{ "px": [112,16], "src": [240,272], "f": 0, "t": 355, "d": [28,24], "a": 1 },
				{ "px": [128,16], "src": [240,272], "f": 0, "t": 355, "d": [28,25], "a": 1 },
				{ "px": [144,16], "src": [240,272], "f": 0, "t": 355, "d": [28,26], "a": 1 },
				{ "px": [160,16], "src": [240,272], "f": 0, "t": 355, "d": [28,27], "a": 1 },
				{ "px": [176,16], "src": [240,272], "f": 0, "t": 355, "d": [28,28], "a": 1 },
				{ "px": [192,16], "src": [240,272], "f": 0, "t": 355, "d": [28,29], "a": 1 },
				{ "px": [208,16], "src": [240,272], "f": 0, "t": 355, "d": [28,30], "a": 1 },
				{ "px": [224,16], "src": [240,272], "f": 0, "t": 355, "d": [28,31], "a": 1 },
				{ "px": [96,64], "src": [240,272], "f": 2, "t": 355, "d": [28,74], "a": 1 },
				{ "px": [112,64], "src": [240,272], "f": 2, "t": 355, "d": [28,75], "a": 1 },
				{ "px": [128,64], "src": [240,272], "f": 2, "t": 355, "d": [28,76], "a": 1 },
				{ "px": [144,64], "src": [240,272], "f": 2, "t": 355, "d": [28,77], "a": 1 },
				{ "px": [160,64], "src": [240,272], "f": 2, "t": 355, "d": [28,78], "a": 1 },
				{ "px": [128,96], "src": [240,272], "f": 0, "t": 355, "d": [28,110], "a": 1 },
				{ "px": [128,112], "src": [240,272], "f": 2, "t": 355, "d": [28,127], "a": 1 },
				{ "px": [96,144], "src": [240,272], "f": 0, "t": 355, "d": [28,159], "a": 1 },
				{ "px": [160,144], "src": [240,272], "f": 0, "t": 355, "d": [28,163], "a": 1 },
				{ "px": [112,208], "src": [240,272], "f": 0, "t": 355, "d": [28,228], "a": 1 },
				{ "px": [128,208], "src": [240,272], "f": 0, "t": 355, "d": [28,229], "a": 1 },
				{ "px": [144,208], "src": [240,272], "f": 0, "t": 355, "d": [28,230], "a": 1 },
				{ "px": [32,240], "src": [240,272], "f": 2, "t": 355, "d": [28,257], "a": 1 },
				{ "px": [48,240], "src": [240,272], "f": 2, "t": 355, "d": [28,258], "a": 1 },
				{ "px": [64,240], "src": [240,272], "f": 2, "t": 355, "d": [28,259], "a": 1 },
				{ "px": [80,240], "src": [240,272], "f": 2, "t": 355, "d": [28,260], "a": 1 },
				{ "px": [96,240], "src": [240,272], "f": 2, "t": 355, "d": [28,261], "a": 1 },
				{ "px": [112,240], "src": [240,272], "f": 2, "t": 355, "d": [28,262], "a": 1 },
				{ "px": [128,240], "src": [240,272], "f": 2, "t": 355, "d": [28,263], "a": 1 },
				{ "px": [144,240], "src": [240,272], "f": 2, "t": 355, "d": [28,264], "a": 1 },
				{ "px": [160,240], "src": [240,272], "f": 2, "t": 355, "d": [28,265], "a": 1 },
				{ "px": [176,240], "src": [240,272], "f": 2, "t": 355, "d": [28,266], "a": 1 },
				{ "px": [192,240], "src": [240,272], "f": 2, "t": 355, "d": [28,267], "a": 1 },
				{ "px": [208,240], "src": [240,272], "f": 2, "t": 355, "d": [28,268], "a": 1 },
				{ "px": [224,240], "src": [240,272], "f": 2, "t": 355, "d": [28,269], "a": 1 },
				{ "px": [16,16], "src": [224,272], "f": 0, "t": 354, "d": [27,18], "a": 1 },
				{ "px": [240,16], "src": [224,272], "f": 1, "t": 354, "d": [27,32], "a": 1 },
				{ "px": [112,96], "src": [224,272], "f": 0, "t": 354, "d": [27,109], "a": 1 },
				{ "px": [144,96], "src": [224,272], "f": 1, "t": 354, "d": [27,111], "a": 1 },
				{ "px": [112,112], "src": [224,272], "f": 2, "t": 354, "d": [27,126], "a": 1 },
				{ "px": [144,112], "src": [224,272], "f": 3, "t": 354, "d": [27,128], "a": 1 },
				{ "px": [112,144], "src": [224,272], "f": 1, "t": 354, "d": [27,160], "a": 1 },
				{ "px": [144,144], "src": [224,272], "f": 0, "t": 354, "d": [27,162], "a": 1 },
				{ "px": [112,160], "src": [224,272], "f": 3, "t": 354, "d": [27,177], "a": 1 },
				{ "px": [144,160], "src": [224,272], "f": 2, "t": 354, "d": [27,179], "a": 1 },
				{ "px": [16,240], "src": [224,272], "f": 2, "t": 354, "d": [27,256], "a": 1 },
				{ "px": [240,240], "src": [224,272], "f": 3, "t": 354, "d": [27,270], "a": 1 }
			],
			"seed": 7531428,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}