{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_0",
	"iid": "2c496860-73f0-11ef-af59-6fe2ccf970cc",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 272,
	"pxHei": 272,
	"__bgColor": "#140F2D",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#7E7B8C",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1f105430-73f0-11ef-a644-87f0503007fe",
			"levelId": 0,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8539103,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "start_plug",
					"__grid": [8,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "30b16bc0-73f0-11ef-a644-f5d34fac03ce",
					"width": 16,
					"height": 16,
					"defUid": 44,
					"px": [128,176],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 176
				},
				{
					"__identifier": "end_plug",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "33dcbb10-73f0-11ef-a644-59e558b46a8b",
					"width": 16,
					"height": 16,
					"defUid": 45,
					"px": [128,80],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 80
				}
			]
		},
		{
			"__identifier": "colliders",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 0.5,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "708e7020-73f0-11ef-a644-7dcb20034040",
			"levelId": 0,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5183053,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "obstacle_int_grid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "0c85d560-73f0-11ef-89dc-f90a4aa356c8",
			"levelId": 0,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,
				2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,
				0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,0,
				0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,0,0,
				0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,0,0,0,
				0,0,0,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9131813,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "pipeline_int_grid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "ea04c270-73f0-11ef-89dc-bd7b4b9bbaf2",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7643383,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "pipeline_autotiler",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "d4ce2810-73f0-11ef-89dc-230af440d101",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [128,96], "src": [112,192], "f": 0, "t": 247, "d": [16,110], "a": 1 },
				{ "px": [128,112], "src": [112,192], "f": 0, "t": 247, "d": [16,127], "a": 1 },
				{ "px": [128,128], "src": [112,192], "f": 0, "t": 247, "d": [16,144], "a": 1 },
				{ "px": [128,144], "src": [112,192], "f": 0, "t": 247, "d": [16,161], "a": 1 },
				{ "px": [128,160], "src": [112,192], "f": 0, "t": 247, "d": [16,178], "a": 1 },
				{ "px": [128,176], "src": [112,0], "f": 0, "t": 7, "d": [15,195], "a": 1 },
				{ "px": [128,80], "src": [112,16], "f": 0, "t": 27, "d": [14,93], "a": 1 }
			],
			"seed": 9892355,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "draw_objects",
			"__type": "Tiles",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "88d66170-73f0-11ef-89dc-1da1695078b6",
			"levelId": 0,
			"layerDefUid": 41,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6347414,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "draw_obstacle_autotiler",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "8971a950-73f0-11ef-89dc-4fff15512b2d",
			"levelId": 0,
			"layerDefUid": 18,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,32], "src": [240,288], "f": 0, "t": 375, "d": [30,36], "a": 1 },
				{ "px": [224,32], "src": [240,288], "f": 0, "t": 375, "d": [30,48], "a": 1 },
				{ "px": [32,224], "src": [240,288], "f": 0, "t": 375, "d": [30,240], "a": 1 },
				{ "px": [224,224], "src": [240,288], "f": 0, "t": 375, "d": [30,252], "a": 1 },
				{ "px": [16,32], "src": [224,288], "f": 0, "t": 374, "d": [29,35], "a": 1 },
				{ "px": [240,32], "src": [224,288], "f": 1, "t": 374, "d": [29,49], "a": 1 },
				{ "px": [16,48], "src": [224,288], "f": 0, "t": 374, "d": [29,52], "a": 1 },
				{ "px": [32,48], "src": [224,288], "f": 1, "t": 374, "d": [29,53], "a": 1 },
				{ "px": [224,48], "src": [224,288], "f": 0, "t": 374, "d": [29,65], "a": 1 },
				{ "px": [240,48], "src": [224,288], "f": 1, "t": 374, "d": [29,66], "a": 1 },
				{ "px": [16,64], "src": [224,288], "f": 0, "t": 374, "d": [29,69], "a": 1 },
				{ "px": [32,64], "src": [224,288], "f": 1, "t": 374, "d": [29,70], "a": 1 },
				{ "px": [224,64], "src": [224,288], "f": 0, "t": 374, "d": [29,82], "a": 1 },
				{ "px": [240,64], "src": [224,288], "f": 1, "t": 374, "d": [29,83], "a": 1 },
				{ "px": [16,80], "src": [224,288], "f": 0, "t": 374, "d": [29,86], "a": 1 },
				{ "px": [32,80], "src": [224,288], "f": 1, "t": 374, "d": [29,87], "a": 1 },
				{ "px": [224,80], "src": [224,288], "f": 0, "t": 374, "d": [29,99], "a": 1 },
				{ "px": [240,80], "src": [224,288], "f": 1, "t": 374, "d": [29,100], "a": 1 },
				{ "px": [16,96], "src": [224,288], "f": 0, "t": 374, "d": [29,103], "a": 1 },
				{ "px": [32,96], "src": [224,288], "f": 1, "t": 374, "d": [29,104], "a": 1 },
				{ "px": [224,96], "src": [224,288], "f": 0, "t": 374, "d": [29,116], "a": 1 },
				{ "px": [240,96], "src": [224,288], "f": 1, "t": 374, "d": [29,117], "a": 1 },
				{ "px": [16,112], "src": [224,288], "f": 0, "t": 374, "d": [29,120], "a": 1 },
				{ "px": [32,112], "src": [224,288], "f": 1, "t": 374, "d": [29,121], "a": 1 },
				{ "px": [224,112], "src": [224,288], "f": 0, "t": 374, "d": [29,133], "a": 1 },
				{ "px": [240,112], "src": [224,288], "f": 1, "t": 374, "d": [29,134], "a": 1 },
				{ "px": [16,128], "src": [224,288], "f": 0, "t": 374, "d": [29,137], "a": 1 },
				{ "px": [32,128], "src": [224,288], "f": 1, "t": 374, "d": [29,138], "a": 1 },
				{ "px": [224,128], "src": [224,288], "f": 0, "t": 374, "d": [29,150], "a": 1 },
				{ "px": [240,128], "src": [224,288], "f": 1, "t": 374, "d": [29,151], "a": 1 },
				{ "px": [16,144], "src": [224,288], "f": 0, "t": 374, "d": [29,154], "a": 1 },
				{ "px": [32,144], "src": [224,288], "f": 1, "t": 374, "d": [29,155], "a": 1 },
				{ "px": [224,144], "src": [224,288], "f": 0, "t": 374, "d": [29,167], "a": 1 },
				{ "px": [240,144], "src": [224,288], "f": 1, "t": 374, "d": [29,168], "a": 1 },
				{ "px": [16,160], "src": [224,288], "f": 0, "t": 374, "d": [29,171], "a": 1 },
				{ "px": [32,160], "src": [224,288], "f": 1, "t": 374, "d": [29,172], "a": 1 },
				{ "px": [224,160], "src": [224,288], "f": 0, "t": 374, "d": [29,184], "a": 1 },
				{ "px": [240,160], "src": [224,288], "f": 1, "t": 374, "d": [29,185], "a": 1 },
				{ "px": [16,176], "src": [224,288], "f": 0, "t": 374, "d": [29,188], "a": 1 },
				{ "px": [32,176], "src": [224,288], "f": 1, "t": 374, "d": [29,189], "a": 1 },
				{ "px": [224,176], "src": [224,288], "f": 0, "t": 374, "d": [29,201], "a": 1 },
				{ "px": [240,176], "src": [224,288], "f": 1, "t": 374, "d": [29,202], "a": 1 },
				{ "px": [16,192], "src": [224,288], "f": 0, "t": 374, "d": [29,205], "a": 1 },
				{ "px": [32,192], "src": [224,288], "f": 1, "t": 374, "d": [29,206], "a": 1 },
				{ "px": [224,192], "src": [224,288], "f": 0, "t": 374, "d": [29,218], "a": 1 },
				{ "px": [240,192], "src": [224,288], "f": 1, "t": 374, "d": [29,219], "a": 1 },
				{ "px": [16,208], "src": [224,288], "f": 0, "t": 374, "d": [29,222], "a": 1 },
				{ "px": [32,208], "src": [224,288], "f": 1, "t": 374, "d": [29,223], "a": 1 },
				{ "px": [224,208], "src": [224,288], "f": 0, "t": 374, "d": [29,235], "a": 1 },
				{ "px": [240,208], "src": [224,288], "f": 1, "t": 374, "d": [29,236], "a": 1 },
				{ "px": [16,224], "src": [224,288], "f": 0, "t": 374, "d": [29,239], "a": 1 },
				{ "px": [240,224], "src": [224,288], "f": 1, "t": 374, "d": [29,253], "a": 1 },
				{ "px": [32,16], "src": [240,272], "f": 0, "t": 355, "d": [28,19], "a": 1 },
				{ "px": [48,16], "src": [240,272], "f": 0, "t": 355, "d": [28,20], "a": 1 },
				{ "px": [64,16], "src": [240,272], "f": 0, "t": 355, "d": [28,21], "a": 1 },
				{ "px": [80,16], "src": [240,272], "f": 0, "t": 355, "d": [28,22], "a": 1 },
				{ "px": [96,16], "src": [240,272], "f": 0, "t": 355, "d": [28,23], "a": 1 },
				{ "px": [112,16], "src": [240,272], "f": 0, "t": 355, "d": [28,24], "a": 1 },
				{ "px": [128,16], "src": [240,272], "f": 0, "t": 355, "d": [28,25], "a": 1 },
				{ "px": [144,16], "src": [240,272], "f": 0, "t": 355, "d": [28,26], "a": 1 },
				{ "px": [160,16], "src": [240,272], "f": 0, "t": 355, "d": [28,27], "a": 1 },
				{ "px": [176,16], "src": [240,272], "f": 0, "t": 355, "d": [28,28], "a": 1 },
				{ "px": [192,16], "src": [240,272], "f": 0, "t": 355, "d": [28,29], "a": 1 },
				{ "px": [208,16], "src": [240,272], "f": 0, "t": 355, "d": [28,30], "a": 1 },
				{ "px": [224,16], "src": [240,272], "f": 0, "t": 355, "d": [28,31], "a": 1 },
				{ "px": [48,32], "src": [240,272], "f": 2, "t": 355, "d": [28,37], "a": 1 },
				{ "px": [64,32], "src": [240,272], "f": 2, "t": 355, "d": [28,38], "a": 1 },
				{ "px": [80,32], "src": [240,272], "f": 2, "t": 355, "d": [28,39], "a": 1 },
				{ "px": [96,32], "src": [240,272], "f": 2, "t": 355, "d": [28,40], "a": 1 },
				{ "px": [112,32], "src": [240,272], "f": 2, "t": 355, "d": [28,41], "a": 1 },
				{ "px": [128,32], "src": [240,272], "f": 2, "t": 355, "d": [28,42], "a": 1 },
				{ "px": [144,32], "src": [240,272], "f": 2, "t": 355, "d": [28,43], "a": 1 },
				{ "px": [160,32], "src": [240,272], "f": 2, "t": 355, "d": [28,44], "a": 1 },
				{ "px": [176,32], "src": [240,272], "f": 2, "t": 355, "d": [28,45], "a": 1 },
				{ "px": [192,32], "src": [240,272], "f": 2, "t": 355, "d": [28,46], "a": 1 },
				{ "px": [208,32], "src": [240,272], "f": 2, "t": 355, "d": [28,47], "a": 1 },
				{ "px": [48,224], "src": [240,272], "f": 0, "t": 355, "d": [28,241], "a": 1 },
				{ "px": [64,224], "src": [240,272], "f": 0, "t": 355, "d": [28,242], "a": 1 },
				{ "px": [80,224], "src": [240,272], "f": 0, "t": 355, "d": [28,243], "a": 1 },
				{ "px": [96,224], "src": [240,272], "f": 0, "t": 355, "d": [28,244], "a": 1 },
				{ "px": [112,224], "src": [240,272], "f": 0, "t": 355, "d": [28,245], "a": 1 },
				{ "px": [128,224], "src": [240,272], "f": 0, "t": 355, "d": [28,246], "a": 1 },
				{ "px": [144,224], "src": [240,272], "f": 0, "t": 355, "d": [28,247], "a": 1 },
				{ "px": [160,224], "src": [240,272], "f": 0, "t": 355, "d": [28,248], "a": 1 },
				{ "px": [176,224], "src": [240,272], "f": 0, "t": 355, "d": [28,249], "a": 1 },
				{ "px": [192,224], "src": [240,272], "f": 0, "t": 355, "d": [28,250], "a": 1 },
				{ "px": [208,224], "src": [240,272], "f": 0, "t": 355, "d": [28,251], "a": 1 },
				{ "px": [32,240], "src": [240,272], "f": 2, "t": 355, "d": [28,257], "a": 1 },
				{ "px": [48,240], "src": [240,272], "f": 2, "t": 355, "d": [28,258], "a": 1 },
				{ "px": [64,240], "src": [240,272], "f": 2, "t": 355, "d": [28,259], "a": 1 },
				{ "px": [80,240], "src": [240,272], "f": 2, "t": 355, "d": [28,260], "a": 1 },
				{ "px": [96,240], "src": [240,272], "f": 2, "t": 355, "d": [28,261], "a": 1 },
				{ "px": [112,240], "src": [240,272], "f": 2, "t": 355, "d": [28,262], "a": 1 },
				{ "px": [128,240], "src": [240,272], "f": 2, "t": 355, "d": [28,263], "a": 1 },
				{ "px": [144,240], "src": [240,272], "f": 2, "t": 355, "d": [28,264], "a": 1 },
				{ "px": [160,240], "src": [240,272], "f": 2, "t": 355, "d": [28,265], "a": 1 },
				{ "px": [176,240], "src": [240,272], "f": 2, "t": 355, "d": [28,266], "a": 1 },
				{ "px": [192,240], "src": [240,272], "f": 2, "t": 355, "d": [28,267], "a": 1 },
				{ "px": [208,240], "src": [240,272], "f": 2, "t": 355, "d": [28,268], "a": 1 },
				{ "px": [224,240], "src": [240,272], "f": 2, "t": 355, "d": [28,269], "a": 1 },
				{ "px": [16,16], "src": [224,272], "f": 0, "t": 354, "d": [27,18], "a": 1 },
				{ "px": [240,16], "src": [224,272], "f": 1, "t": 354, "d": [27,32], "a": 1 },
				{ "px": [16,240], "src": [224,272], "f": 2, "t": 354, "d": [27,256], "a": 1 },
				{ "px": [240,240], "src": [224,272], "f": 3, "t": 354, "d": [27,270], "a": 1 }
			],
			"seed": 7531428,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}