{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_4",
	"iid": "e78074a0-73f0-11ef-89dc-a9b8079f5516",
	"uid": 43,
	"worldX": 1280,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 272,
	"pxHei": 272,
	"__bgColor": "#140F2D",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#7E7B8C",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1f113e90-73f0-11ef-a644-658df966ebbf",
			"levelId": 43,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7934828,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "start_plug",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "ab06c2c0-73f0-11ef-8d36-5dbe397dd17c",
					"width": 16,
					"height": 16,
					"defUid": 44,
					"px": [64,192],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 192
				},
				{
					"__identifier": "end_plug",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "b1e444a0-73f0-11ef-8d36-cfe9bb589865",
					"width": 16,
					"height": 16,
					"defUid": 45,
					"px": [192,64],
					"fieldInstances": [],
					"__worldX": 1472,
					"__worldY": 64
				},
				{
					"__identifier": "cutter",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "c1f19cd0-73f0-11ef-8d36-830617fab6c8",
					"width": 16,
					"height": 16,
					"defUid": 46,
					"px": [96,144],
					"fieldInstances": [],
					"__worldX": 1376,
					"__worldY": 144
				},
				{
					"__identifier": "cutter",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "c2c4f260-73f0-11ef-8d36-b1fc5dc2c3fc",
					"width": 16,
					"height": 16,
					"defUid": 46,
					"px": [112,64],
					"fieldInstances": [],
					"__worldX": 1392,
					"__worldY": 64
				},
				{
					"__identifier": "cutter",
					"__grid": [13,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "c392f0c0-73f0-11ef-8d36-a7315c20efc7",
					"width": 16,
					"height": 16,
					"defUid": 46,
					"px": [208,128],
					"fieldInstances": [],
					"__worldX": 1488,
					"__worldY": 128
				},
				{
					"__identifier": "cutter",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "c414caf0-73f0-11ef-8d36-21705c3415c5",
					"width": 16,
					"height": 16,
					"defUid": 46,
					"px": [160,192],
					"fieldInstances": [],
					"__worldX": 1440,
					"__worldY": 192
				}
			]
		},
		{
			"__identifier": "colliders",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 0.5,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "708f5a80-73f0-11ef-a644-81cecf2a631a",
			"levelId": 43,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,0,0,0,0,1,1,1,0,0,1,1,
				1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,
				0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,
				1,1,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9521809,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "obstacle_int_grid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "e78074a2-73f0-11ef-89dc-95b0204f72ee",
			"levelId": 43,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,
				2,2,0,0,0,0,0,0,0,0,0,2,2,2,0,0,2,2,2,0,0,2,2,0,0,0,0,0,2,2,2,0,0,2,2,
				2,0,0,2,2,0,0,2,2,0,0,2,2,0,0,2,2,2,0,0,0,0,0,0,2,2,0,0,2,2,0,0,2,2,2,
				0,0,0,0,0,0,2,2,0,0,2,2,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,0,
				0,0,0,0,0,0,0,2,2,2,2,0,0,2,2,0,0,0,2,2,0,0,0,2,2,2,2,2,0,0,2,2,0,0,0,
				2,2,0,0,0,2,2,2,2,2,0,0,2,2,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9131813,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "pipeline_int_grid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "e78074a3-73f0-11ef-89dc-6341e9fa5c6e",
			"levelId": 43,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7643383,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "pipeline_autotiler",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "e78074a4-73f0-11ef-89dc-bd123bfbad8f",
			"levelId": 43,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9892355,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "objects",
			"__type": "Tiles",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "e78074a1-73f0-11ef-89dc-497df7f9647d",
			"levelId": 43,
			"layerDefUid": 41,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3788510,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [112,64], "src": [32,240], "f": 0, "t": 302, "d": [75], "a": 1 },
				{ "px": [192,64], "src": [112,48], "f": 0, "t": 67, "d": [80], "a": 1 },
				{ "px": [208,128], "src": [32,240], "f": 0, "t": 302, "d": [149], "a": 1 },
				{ "px": [96,144], "src": [32,240], "f": 0, "t": 302, "d": [159], "a": 1 },
				{ "px": [64,192], "src": [112,32], "f": 0, "t": 47, "d": [208], "a": 1 },
				{ "px": [160,192], "src": [32,240], "f": 0, "t": 302, "d": [214], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "draw_obstacle_autotiler",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "e78074a5-73f0-11ef-89dc-6761b9944c99",
			"levelId": 43,
			"layerDefUid": 18,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,32], "src": [240,288], "f": 0, "t": 375, "d": [30,36], "a": 1 },
				{ "px": [48,32], "src": [240,288], "f": 0, "t": 375, "d": [30,37], "a": 1 },
				{ "px": [64,32], "src": [240,288], "f": 0, "t": 375, "d": [30,38], "a": 1 },
				{ "px": [80,32], "src": [240,288], "f": 0, "t": 375, "d": [30,39], "a": 1 },
				{ "px": [96,32], "src": [240,288], "f": 0, "t": 375, "d": [30,40], "a": 1 },
				{ "px": [112,32], "src": [240,288], "f": 0, "t": 375, "d": [30,41], "a": 1 },
				{ "px": [128,32], "src": [240,288], "f": 0, "t": 375, "d": [30,42], "a": 1 },
				{ "px": [144,32], "src": [240,288], "f": 0, "t": 375, "d": [30,43], "a": 1 },
				{ "px": [160,32], "src": [240,288], "f": 0, "t": 375, "d": [30,44], "a": 1 },
				{ "px": [176,32], "src": [240,288], "f": 0, "t": 375, "d": [30,45], "a": 1 },
				{ "px": [192,32], "src": [240,288], "f": 0, "t": 375, "d": [30,46], "a": 1 },
				{ "px": [208,32], "src": [240,288], "f": 0, "t": 375, "d": [30,47], "a": 1 },
				{ "px": [224,32], "src": [240,288], "f": 0, "t": 375, "d": [30,48], "a": 1 },
				{ "px": [32,48], "src": [240,288], "f": 0, "t": 375, "d": [30,53], "a": 1 },
				{ "px": [48,48], "src": [240,288], "f": 0, "t": 375, "d": [30,54], "a": 1 },
				{ "px": [208,48], "src": [240,288], "f": 0, "t": 375, "d": [30,64], "a": 1 },
				{ "px": [224,48], "src": [240,288], "f": 0, "t": 375, "d": [30,65], "a": 1 },
				{ "px": [32,64], "src": [240,288], "f": 0, "t": 375, "d": [30,70], "a": 1 },
				{ "px": [224,64], "src": [240,288], "f": 0, "t": 375, "d": [30,82], "a": 1 },
				{ "px": [32,80], "src": [240,288], "f": 0, "t": 375, "d": [30,87], "a": 1 },
				{ "px": [224,80], "src": [240,288], "f": 0, "t": 375, "d": [30,99], "a": 1 },
				{ "px": [32,96], "src": [240,288], "f": 0, "t": 375, "d": [30,104], "a": 1 },
				{ "px": [32,112], "src": [240,288], "f": 0, "t": 375, "d": [30,121], "a": 1 },
				{ "px": [32,128], "src": [240,288], "f": 0, "t": 375, "d": [30,138], "a": 1 },
				{ "px": [32,144], "src": [240,288], "f": 0, "t": 375, "d": [30,155], "a": 1 },
				{ "px": [32,160], "src": [240,288], "f": 0, "t": 375, "d": [30,172], "a": 1 },
				{ "px": [224,160], "src": [240,288], "f": 0, "t": 375, "d": [30,184], "a": 1 },
				{ "px": [192,176], "src": [240,288], "f": 0, "t": 375, "d": [30,199], "a": 1 },
				{ "px": [208,176], "src": [240,288], "f": 0, "t": 375, "d": [30,200], "a": 1 },
				{ "px": [224,176], "src": [240,288], "f": 0, "t": 375, "d": [30,201], "a": 1 },
				{ "px": [192,192], "src": [240,288], "f": 0, "t": 375, "d": [30,216], "a": 1 },
				{ "px": [208,192], "src": [240,288], "f": 0, "t": 375, "d": [30,217], "a": 1 },
				{ "px": [224,192], "src": [240,288], "f": 0, "t": 375, "d": [30,218], "a": 1 },
				{ "px": [176,208], "src": [240,288], "f": 0, "t": 375, "d": [30,232], "a": 1 },
				{ "px": [192,208], "src": [240,288], "f": 0, "t": 375, "d": [30,233], "a": 1 },
				{ "px": [208,208], "src": [240,288], "f": 0, "t": 375, "d": [30,234], "a": 1 },
				{ "px": [224,208], "src": [240,288], "f": 0, "t": 375, "d": [30,235], "a": 1 },
				{ "px": [32,224], "src": [240,288], "f": 0, "t": 375, "d": [30,240], "a": 1 },
				{ "px": [160,224], "src": [240,288], "f": 0, "t": 375, "d": [30,248], "a": 1 },
				{ "px": [176,224], "src": [240,288], "f": 0, "t": 375, "d": [30,249], "a": 1 },
				{ "px": [192,224], "src": [240,288], "f": 0, "t": 375, "d": [30,250], "a": 1 },
				{ "px": [208,224], "src": [240,288], "f": 0, "t": 375, "d": [30,251], "a": 1 },
				{ "px": [224,224], "src": [240,288], "f": 0, "t": 375, "d": [30,252], "a": 1 },
				{ "px": [16,32], "src": [224,288], "f": 0, "t": 374, "d": [29,35], "a": 1 },
				{ "px": [240,32], "src": [224,288], "f": 1, "t": 374, "d": [29,49], "a": 1 },
				{ "px": [16,48], "src": [224,288], "f": 0, "t": 374, "d": [29,52], "a": 1 },
				{ "px": [240,48], "src": [224,288], "f": 1, "t": 374, "d": [29,66], "a": 1 },
				{ "px": [16,64], "src": [224,288], "f": 0, "t": 374, "d": [29,69], "a": 1 },
				{ "px": [48,64], "src": [224,288], "f": 1, "t": 374, "d": [29,71], "a": 1 },
				{ "px": [208,64], "src": [224,288], "f": 0, "t": 374, "d": [29,81], "a": 1 },
				{ "px": [240,64], "src": [224,288], "f": 1, "t": 374, "d": [29,83], "a": 1 },
				{ "px": [16,80], "src": [224,288], "f": 0, "t": 374, "d": [29,86], "a": 1 },
				{ "px": [48,80], "src": [224,288], "f": 1, "t": 374, "d": [29,88], "a": 1 },
				{ "px": [240,80], "src": [224,288], "f": 1, "t": 374, "d": [29,100], "a": 1 },
				{ "px": [16,96], "src": [224,288], "f": 0, "t": 374, "d": [29,103], "a": 1 },
				{ "px": [48,96], "src": [224,288], "f": 1, "t": 374, "d": [29,105], "a": 1 },
				{ "px": [224,96], "src": [224,288], "f": 0, "t": 374, "d": [29,116], "a": 1 },
				{ "px": [240,96], "src": [224,288], "f": 1, "t": 374, "d": [29,117], "a": 1 },
				{ "px": [16,112], "src": [224,288], "f": 0, "t": 374, "d": [29,120], "a": 1 },
				{ "px": [48,112], "src": [224,288], "f": 1, "t": 374, "d": [29,122], "a": 1 },
				{ "px": [160,112], "src": [224,288], "f": 0, "t": 374, "d": [29,129], "a": 1 },
				{ "px": [176,112], "src": [224,288], "f": 1, "t": 374, "d": [29,130], "a": 1 },
				{ "px": [224,112], "src": [224,288], "f": 0, "t": 374, "d": [29,133], "a": 1 },
				{ "px": [240,112], "src": [224,288], "f": 1, "t": 374, "d": [29,134], "a": 1 },
				{ "px": [16,128], "src": [224,288], "f": 0, "t": 374, "d": [29,137], "a": 1 },
				{ "px": [48,128], "src": [224,288], "f": 1, "t": 374, "d": [29,139], "a": 1 },
				{ "px": [224,128], "src": [224,288], "f": 0, "t": 374, "d": [29,150], "a": 1 },
				{ "px": [240,128], "src": [224,288], "f": 1, "t": 374, "d": [29,151], "a": 1 },
				{ "px": [16,144], "src": [224,288], "f": 0, "t": 374, "d": [29,154], "a": 1 },
				{ "px": [48,144], "src": [224,288], "f": 1, "t": 374, "d": [29,156], "a": 1 },
				{ "px": [224,144], "src": [224,288], "f": 0, "t": 374, "d": [29,167], "a": 1 },
				{ "px": [240,144], "src": [224,288], "f": 1, "t": 374, "d": [29,168], "a": 1 },
				{ "px": [16,160], "src": [224,288], "f": 0, "t": 374, "d": [29,171], "a": 1 },
				{ "px": [240,160], "src": [224,288], "f": 1, "t": 374, "d": [29,185], "a": 1 },
				{ "px": [16,176], "src": [224,288], "f": 0, "t": 374, "d": [29,188], "a": 1 },
				{ "px": [32,176], "src": [224,288], "f": 1, "t": 374, "d": [29,189], "a": 1 },
				{ "px": [240,176], "src": [224,288], "f": 1, "t": 374, "d": [29,202], "a": 1 },
				{ "px": [16,192], "src": [224,288], "f": 0, "t": 374, "d": [29,205], "a": 1 },
				{ "px": [32,192], "src": [224,288], "f": 1, "t": 374, "d": [29,206], "a": 1 },
				{ "px": [176,192], "src": [224,288], "f": 0, "t": 374, "d": [29,215], "a": 1 },
				{ "px": [240,192], "src": [224,288], "f": 1, "t": 374, "d": [29,219], "a": 1 },
				{ "px": [16,208], "src": [224,288], "f": 0, "t": 374, "d": [29,222], "a": 1 },
				{ "px": [32,208], "src": [224,288], "f": 1, "t": 374, "d": [29,223], "a": 1 },
				{ "px": [240,208], "src": [224,288], "f": 1, "t": 374, "d": [29,236], "a": 1 },
				{ "px": [16,224], "src": [224,288], "f": 0, "t": 374, "d": [29,239], "a": 1 },
				{ "px": [240,224], "src": [224,288], "f": 1, "t": 374, "d": [29,253], "a": 1 },
				{ "px": [32,16], "src": [240,272], "f": 0, "t": 355, "d": [28,19], "a": 1 },
				{ "px": [48,16], "src": [240,272], "f": 0, "t": 355, "d": [28,20], "a": 1 },
				{ "px": [64,16], "src": [240,272], "f": 0, "t": 355, "d": [28,21], "a": 1 },
				{ "px": [80,16], "src": [240,272], "f": 0, "t": 355, "d": [28,22], "a": 1 },
				{ "px": [96,16], "src": [240,272], "f": 0, "t": 355, "d": [28,23], "a": 1 },
				{ "px": [112,16], "src": [240,272], "f": 0, "t": 355, "d": [28,24], "a": 1 },
				{ "px": [128,16], "src": [240,272], "f": 0, "t": 355, "d": [28,25], "a": 1 },
				{ "px": [144,16], "src": [240,272], "f": 0, "t": 355, "d": [28,26], "a": 1 },
				{ "px": [160,16], "src": [240,272], "f": 0, "t": 355, "d": [28,27], "a": 1 },
				{ "px": [176,16], "src": [240,272], "f": 0, "t": 355, "d": [28,28], "a": 1 },
				{ "px": [192,16], "src": [240,272], "f": 0, "t": 355, "d": [28,29], "a": 1 },
				{ "px": [208,16], "src": [240,272], "f": 0, "t": 355, "d": [28,30], "a": 1 },
				{ "px": [224,16], "src": [240,272], "f": 0, "t": 355, "d": [28,31], "a": 1 },
				{ "px": [64,48], "src": [240,272], "f": 2, "t": 355, "d": [28,55], "a": 1 },
				{ "px": [80,48], "src": [240,272], "f": 2, "t": 355, "d": [28,56], "a": 1 },
				{ "px": [96,48], "src": [240,272], "f": 2, "t": 355, "d": [28,57], "a": 1 },
				{ "px": [112,48], "src": [240,272], "f": 2, "t": 355, "d": [28,58], "a": 1 },
				{ "px": [128,48], "src": [240,272], "f": 2, "t": 355, "d": [28,59], "a": 1 },
				{ "px": [144,48], "src": [240,272], "f": 2, "t": 355, "d": [28,60], "a": 1 },
				{ "px": [160,48], "src": [240,272], "f": 2, "t": 355, "d": [28,61], "a": 1 },
				{ "px": [176,48], "src": [240,272], "f": 2, "t": 355, "d": [28,62], "a": 1 },
				{ "px": [192,48], "src": [240,272], "f": 2, "t": 355, "d": [28,63], "a": 1 },
				{ "px": [208,160], "src": [240,272], "f": 0, "t": 355, "d": [28,183], "a": 1 },
				{ "px": [48,224], "src": [240,272], "f": 0, "t": 355, "d": [28,241], "a": 1 },
				{ "px": [64,224], "src": [240,272], "f": 0, "t": 355, "d": [28,242], "a": 1 },
				{ "px": [80,224], "src": [240,272], "f": 0, "t": 355, "d": [28,243], "a": 1 },
				{ "px": [96,224], "src": [240,272], "f": 0, "t": 355, "d": [28,244], "a": 1 },
				{ "px": [112,224], "src": [240,272], "f": 0, "t": 355, "d": [28,245], "a": 1 },
				{ "px": [128,224], "src": [240,272], "f": 0, "t": 355, "d": [28,246], "a": 1 },
				{ "px": [144,224], "src": [240,272], "f": 0, "t": 355, "d": [28,247], "a": 1 },
				{ "px": [32,240], "src": [240,272], "f": 2, "t": 355, "d": [28,257], "a": 1 },
				{ "px": [48,240], "src": [240,272], "f": 2, "t": 355, "d": [28,258], "a": 1 },
				{ "px": [64,240], "src": [240,272], "f": 2, "t": 355, "d": [28,259], "a": 1 },
				{ "px": [80,240], "src": [240,272], "f": 2, "t": 355, "d": [28,260], "a": 1 },
				{ "px": [96,240], "src": [240,272], "f": 2, "t": 355, "d": [28,261], "a": 1 },
				{ "px": [112,240], "src": [240,272], "f": 2, "t": 355, "d": [28,262], "a": 1 },
				{ "px": [128,240], "src": [240,272], "f": 2, "t": 355, "d": [28,263], "a": 1 },
				{ "px": [144,240], "src": [240,272], "f": 2, "t": 355, "d": [28,264], "a": 1 },
				{ "px": [160,240], "src": [240,272], "f": 2, "t": 355, "d": [28,265], "a": 1 },
				{ "px": [176,240], "src": [240,272], "f": 2, "t": 355, "d": [28,266], "a": 1 },
				{ "px": [192,240], "src": [240,272], "f": 2, "t": 355, "d": [28,267], "a": 1 },
				{ "px": [208,240], "src": [240,272], "f": 2, "t": 355, "d": [28,268], "a": 1 },
				{ "px": [224,240], "src": [240,272], "f": 2, "t": 355, "d": [28,269], "a": 1 },
				{ "px": [16,16], "src": [224,272], "f": 0, "t": 354, "d": [27,18], "a": 1 },
				{ "px": [240,16], "src": [224,272], "f": 1, "t": 354, "d": [27,32], "a": 1 },
				{ "px": [96,80], "src": [224,272], "f": 0, "t": 354, "d": [27,91], "a": 1 },
				{ "px": [112,80], "src": [224,272], "f": 1, "t": 354, "d": [27,92], "a": 1 },
				{ "px": [208,80], "src": [224,272], "f": 2, "t": 354, "d": [27,98], "a": 1 },
				{ "px": [96,96], "src": [224,272], "f": 2, "t": 354, "d": [27,108], "a": 1 },
				{ "px": [112,96], "src": [224,272], "f": 3, "t": 354, "d": [27,109], "a": 1 },
				{ "px": [160,96], "src": [224,272], "f": 0, "t": 354, "d": [27,112], "a": 1 },
				{ "px": [176,96], "src": [224,272], "f": 1, "t": 354, "d": [27,113], "a": 1 },
				{ "px": [160,128], "src": [224,272], "f": 2, "t": 354, "d": [27,146], "a": 1 },
				{ "px": [176,128], "src": [224,272], "f": 3, "t": 354, "d": [27,147], "a": 1 },
				{ "px": [48,160], "src": [224,272], "f": 3, "t": 354, "d": [27,173], "a": 1 },
				{ "px": [192,160], "src": [224,272], "f": 0, "t": 354, "d": [27,182], "a": 1 },
				{ "px": [96,176], "src": [224,272], "f": 0, "t": 354, "d": [27,193], "a": 1 },
				{ "px": [112,176], "src": [224,272], "f": 1, "t": 354, "d": [27,194], "a": 1 },
				{ "px": [176,176], "src": [224,272], "f": 0, "t": 354, "d": [27,198], "a": 1 },
				{ "px": [96,192], "src": [224,272], "f": 2, "t": 354, "d": [27,210], "a": 1 },
				{ "px": [112,192], "src": [224,272], "f": 3, "t": 354, "d": [27,211], "a": 1 },
				{ "px": [160,208], "src": [224,272], "f": 0, "t": 354, "d": [27,231], "a": 1 },
				{ "px": [16,240], "src": [224,272], "f": 2, "t": 354, "d": [27,256], "a": 1 },
				{ "px": [240,240], "src": [224,272], "f": 3, "t": 354, "d": [27,270], "a": 1 }
			],
			"seed": 7531428,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}