{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_2",
	"iid": "c632b8f0-73f0-11ef-89dc-fddbce53e94f",
	"uid": 39,
	"worldX": 640,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 272,
	"pxHei": 272,
	"__bgColor": "#140F2D",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#7E7B8C",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1f10a251-73f0-11ef-a644-ffa713a1f2b6",
			"levelId": 39,
			"layerDefUid": 51,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2710670,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "start_plug",
					"__grid": [8,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "df71bfc0-73f0-11ef-a644-7bb1271b5675",
					"width": 16,
					"height": 16,
					"defUid": 44,
					"px": [128,176],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": 176
				},
				{
					"__identifier": "end_plug",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "e0e796e0-73f0-11ef-a644-73f8a2b82053",
					"width": 16,
					"height": 16,
					"defUid": 45,
					"px": [128,80],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": 80
				},
				{
					"__identifier": "cutter",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "1210a760-73f0-11ef-aca1-0d94c253c614",
					"width": 16,
					"height": 16,
					"defUid": 46,
					"px": [112,128],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": 128
				}
			]
		},
		{
			"__identifier": "colliders",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "708f0c60-73f0-11ef-a644-b7e27f045c5c",
			"levelId": 39,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,
				0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,
				1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,0,0,1,1,0,0,1,1,0,1,
				1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,1,
				0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5951329,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "obstacle_int_grid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "c632b8f1-73f0-11ef-89dc-7f56b98a981f",
			"levelId": 39,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,
				2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,0,1,1,1,0,0,0,0,0,0,0,2,2,0,0,2,2,
				0,1,1,1,0,0,0,0,0,0,0,2,2,0,0,2,2,0,1,1,0,0,0,1,1,1,0,0,2,2,0,0,2,2,0,
				1,1,0,0,0,1,1,1,0,0,2,2,0,0,2,2,0,1,1,0,0,0,1,1,1,0,0,2,2,0,0,2,2,0,1,
				1,0,0,0,0,0,0,0,0,2,2,0,0,2,2,0,1,1,0,0,0,0,0,0,0,0,2,2,0,0,2,2,0,1,1,
				0,0,0,0,0,0,0,0,2,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9131813,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "pipeline_int_grid",
			"__type": "IntGrid",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "c632b8f2-73f0-11ef-89dc-011959edb50a",
			"levelId": 39,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7643383,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "pipeline_autotiler",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "c632b8f3-73f0-11ef-89dc-058c6101040d",
			"levelId": 39,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9892355,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "draw_objects",
			"__type": "Tiles",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "88d6af90-73f0-11ef-89dc-9f7396b45a80",
			"levelId": 39,
			"layerDefUid": 41,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8801000,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [128,80], "src": [112,16], "f": 0, "t": 27, "d": [93], "a": 1 },
				{ "px": [112,128], "src": [64,192], "f": 0, "t": 244, "d": [143], "a": 1 },
				{ "px": [128,176], "src": [112,0], "f": 0, "t": 7, "d": [195], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "draw_obstacle_autotiler",
			"__type": "AutoLayer",
			"__cWid": 17,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../sprite/1_bit.png",
			"iid": "c632b8f4-73f0-11ef-89dc-457427a3afc5",
			"levelId": 39,
			"layerDefUid": 18,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [80,96], "src": [128,80], "f": 0, "t": 108, "d": [24,107], "a": 1 },
				{ "px": [160,128], "src": [128,80], "f": 0, "t": 108, "d": [24,146], "a": 1 },
				{ "px": [64,96], "src": [112,80], "f": 0, "t": 107, "d": [23,106], "a": 1 },
				{ "px": [64,112], "src": [112,80], "f": 0, "t": 107, "d": [23,123], "a": 1 },
				{ "px": [80,112], "src": [112,80], "f": 1, "t": 107, "d": [23,124], "a": 1 },
				{ "px": [64,128], "src": [112,80], "f": 0, "t": 107, "d": [23,140], "a": 1 },
				{ "px": [80,128], "src": [112,80], "f": 1, "t": 107, "d": [23,141], "a": 1 },
				{ "px": [144,128], "src": [112,80], "f": 0, "t": 107, "d": [23,145], "a": 1 },
				{ "px": [176,128], "src": [112,80], "f": 1, "t": 107, "d": [23,147], "a": 1 },
				{ "px": [64,144], "src": [112,80], "f": 0, "t": 107, "d": [23,157], "a": 1 },
				{ "px": [80,144], "src": [112,80], "f": 1, "t": 107, "d": [23,158], "a": 1 },
				{ "px": [64,160], "src": [112,80], "f": 0, "t": 107, "d": [23,174], "a": 1 },
				{ "px": [80,160], "src": [112,80], "f": 1, "t": 107, "d": [23,175], "a": 1 },
				{ "px": [64,176], "src": [112,80], "f": 0, "t": 107, "d": [23,191], "a": 1 },
				{ "px": [80,176], "src": [112,80], "f": 1, "t": 107, "d": [23,192], "a": 1 },
				{ "px": [80,80], "src": [128,64], "f": 0, "t": 88, "d": [22,90], "a": 1 },
				{ "px": [160,112], "src": [128,64], "f": 0, "t": 88, "d": [22,129], "a": 1 },
				{ "px": [160,144], "src": [128,64], "f": 2, "t": 88, "d": [22,163], "a": 1 },
				{ "px": [64,80], "src": [112,64], "f": 0, "t": 87, "d": [21,89], "a": 1 },
				{ "px": [96,80], "src": [112,64], "f": 1, "t": 87, "d": [21,91], "a": 1 },
				{ "px": [96,96], "src": [112,64], "f": 3, "t": 87, "d": [21,108], "a": 1 },
				{ "px": [144,112], "src": [112,64], "f": 0, "t": 87, "d": [21,128], "a": 1 },
				{ "px": [176,112], "src": [112,64], "f": 1, "t": 87, "d": [21,130], "a": 1 },
				{ "px": [144,144], "src": [112,64], "f": 2, "t": 87, "d": [21,162], "a": 1 },
				{ "px": [176,144], "src": [112,64], "f": 3, "t": 87, "d": [21,164], "a": 1 },
				{ "px": [64,192], "src": [112,64], "f": 2, "t": 87, "d": [21,208], "a": 1 },
				{ "px": [80,192], "src": [112,64], "f": 3, "t": 87, "d": [21,209], "a": 1 },
				{ "px": [32,32], "src": [240,288], "f": 0, "t": 375, "d": [30,36], "a": 1 },
				{ "px": [224,32], "src": [240,288], "f": 0, "t": 375, "d": [30,48], "a": 1 },
				{ "px": [32,224], "src": [240,288], "f": 0, "t": 375, "d": [30,240], "a": 1 },
				{ "px": [224,224], "src": [240,288], "f": 0, "t": 375, "d": [30,252], "a": 1 },
				{ "px": [16,32], "src": [224,288], "f": 0, "t": 374, "d": [29,35], "a": 1 },
				{ "px": [240,32], "src": [224,288], "f": 1, "t": 374, "d": [29,49], "a": 1 },
				{ "px": [16,48], "src": [224,288], "f": 0, "t": 374, "d": [29,52], "a": 1 },
				{ "px": [32,48], "src": [224,288], "f": 1, "t": 374, "d": [29,53], "a": 1 },
				{ "px": [224,48], "src": [224,288], "f": 0, "t": 374, "d": [29,65], "a": 1 },
				{ "px": [240,48], "src": [224,288], "f": 1, "t": 374, "d": [29,66], "a": 1 },
				{ "px": [16,64], "src": [224,288], "f": 0, "t": 374, "d": [29,69], "a": 1 },
				{ "px": [32,64], "src": [224,288], "f": 1, "t": 374, "d": [29,70], "a": 1 },
				{ "px": [224,64], "src": [224,288], "f": 0, "t": 374, "d": [29,82], "a": 1 },
				{ "px": [240,64], "src": [224,288], "f": 1, "t": 374, "d": [29,83], "a": 1 },
				{ "px": [16,80], "src": [224,288], "f": 0, "t": 374, "d": [29,86], "a": 1 },
				{ "px": [32,80], "src": [224,288], "f": 1, "t": 374, "d": [29,87], "a": 1 },
				{ "px": [224,80], "src": [224,288], "f": 0, "t": 374, "d": [29,99], "a": 1 },
				{ "px": [240,80], "src": [224,288], "f": 1, "t": 374, "d": [29,100], "a": 1 },
				{ "px": [16,96], "src": [224,288], "f": 0, "t": 374, "d": [29,103], "a": 1 },
				{ "px": [32,96], "src": [224,288], "f": 1, "t": 374, "d": [29,104], "a": 1 },
				{ "px": [224,96], "src": [224,288], "f": 0, "t": 374, "d": [29,116], "a": 1 },
				{ "px": [240,96], "src": [224,288], "f": 1, "t": 374, "d": [29,117], "a": 1 },
				{ "px": [16,112], "src": [224,288], "f": 0, "t": 374, "d": [29,120], "a": 1 },
				{ "px": [32,112], "src": [224,288], "f": 1, "t": 374, "d": [29,121], "a": 1 },
				{ "px": [224,112], "src": [224,288], "f": 0, "t": 374, "d": [29,133], "a": 1 },
				{ "px": [240,112], "src": [224,288], "f": 1, "t": 374, "d": [29,134], "a": 1 },
				{ "px": [16,128], "src": [224,288], "f": 0, "t": 374, "d": [29,137], "a": 1 },
				{ "px": [32,128], "src": [224,288], "f": 1, "t": 374, "d": [29,138], "a": 1 },
				{ "px": [224,128], "src": [224,288], "f": 0, "t": 374, "d": [29,150], "a": 1 },
				{ "px": [240,128], "src": [224,288], "f": 1, "t": 374, "d": [29,151], "a": 1 },
				{ "px": [16,144], "src": [224,288], "f": 0, "t": 374, "d": [29,154], "a": 1 },
				{ "px": [32,144], "src": [224,288], "f": 1, "t": 374, "d": [29,155], "a": 1 },
				{ "px": [224,144], "src": [224,288], "f": 0, "t": 374, "d": [29,167], "a": 1 },
				{ "px": [240,144], "src": [224,288], "f": 1, "t": 374, "d": [29,168], "a": 1 },
				{ "px": [16,160], "src": [224,288], "f": 0, "t": 374, "d": [29,171], "a": 1 },
				{ "px": [32,160], "src": [224,288], "f": 1, "t": 374, "d": [29,172], "a": 1 },
				{ "px": [224,160], "src": [224,288], "f": 0, "t": 374, "d": [29,184], "a": 1 },
				{ "px": [240,160], "src": [224,288], "f": 1, "t": 374, "d": [29,185], "a": 1 },
				{ "px": [16,176], "src": [224,288], "f": 0, "t": 374, "d": [29,188], "a": 1 },
				{ "px": [32,176], "src": [224,288], "f": 1, "t": 374, "d": [29,189], "a": 1 },
				{ "px": [224,176], "src": [224,288], "f": 0, "t": 374, "d": [29,201], "a": 1 },
				{ "px": [240,176], "src": [224,288], "f": 1, "t": 374, "d": [29,202], "a": 1 },
				{ "px": [16,192], "src": [224,288], "f": 0, "t": 374, "d": [29,205], "a": 1 },
				{ "px": [32,192], "src": [224,288], "f": 1, "t": 374, "d": [29,206], "a": 1 },
				{ "px": [224,192], "src": [224,288], "f": 0, "t": 374, "d": [29,218], "a": 1 },
				{ "px": [240,192], "src": [224,288], "f": 1, "t": 374, "d": [29,219], "a": 1 },
				{ "px": [16,208], "src": [224,288], "f": 0, "t": 374, "d": [29,222], "a": 1 },
				{ "px": [32,208], "src": [224,288], "f": 1, "t": 374, "d": [29,223], "a": 1 },
				{ "px": [224,208], "src": [224,288], "f": 0, "t": 374, "d": [29,235], "a": 1 },
				{ "px": [240,208], "src": [224,288], "f": 1, "t": 374, "d": [29,236], "a": 1 },
				{ "px": [16,224], "src": [224,288], "f": 0, "t": 374, "d": [29,239], "a": 1 },
				{ "px": [240,224], "src": [224,288], "f": 1, "t": 374, "d": [29,253], "a": 1 },
				{ "px": [32,16], "src": [240,272], "f": 0, "t": 355, "d": [28,19], "a": 1 },
				{ "px": [48,16], "src": [240,272], "f": 0, "t": 355, "d": [28,20], "a": 1 },
				{ "px": [64,16], "src": [240,272], "f": 0, "t": 355, "d": [28,21], "a": 1 },
				{ "px": [80,16], "src": [240,272], "f": 0, "t": 355, "d": [28,22], "a": 1 },
				{ "px": [96,16], "src": [240,272], "f": 0, "t": 355, "d": [28,23], "a": 1 },
				{ "px": [112,16], "src": [240,272], "f": 0, "t": 355, "d": [28,24], "a": 1 },
				{ "px": [128,16], "src": [240,272], "f": 0, "t": 355, "d": [28,25], "a": 1 },
				{ "px": [144,16], "src": [240,272], "f": 0, "t": 355, "d": [28,26], "a": 1 },
				{ "px": [160,16], "src": [240,272], "f": 0, "t": 355, "d": [28,27], "a": 1 },
				{ "px": [176,16], "src": [240,272], "f": 0, "t": 355, "d": [28,28], "a": 1 },
				{ "px": [192,16], "src": [240,272], "f": 0, "t": 355, "d": [28,29], "a": 1 },
				{ "px": [208,16], "src": [240,272], "f": 0, "t": 355, "d": [28,30], "a": 1 },
				{ "px": [224,16], "src": [240,272], "f": 0, "t": 355, "d": [28,31], "a": 1 },
				{ "px": [48,32], "src": [240,272], "f": 2, "t": 355, "d": [28,37], "a": 1 },
				{ "px": [64,32], "src": [240,272], "f": 2, "t": 355, "d": [28,38], "a": 1 },
				{ "px": [80,32], "src": [240,272], "f": 2, "t": 355, "d": [28,39], "a": 1 },
				{ "px": [96,32], "src": [240,272], "f": 2, "t": 355, "d": [28,40], "a": 1 },
				{ "px": [112,32], "src": [240,272], "f": 2, "t": 355, "d": [28,41], "a": 1 },
				{ "px": [128,32], "src": [240,272], "f": 2, "t": 355, "d": [28,42], "a": 1 },
				{ "px": [144,32], "src": [240,272], "f": 2, "t": 355, "d": [28,43], "a": 1 },
				{ "px": [160,32], "src": [240,272], "f": 2, "t": 355, "d": [28,44], "a": 1 },
				{ "px": [176,32], "src": [240,272], "f": 2, "t": 355, "d": [28,45], "a": 1 },
				{ "px": [192,32], "src": [240,272], "f": 2, "t": 355, "d": [28,46], "a": 1 },
				{ "px": [208,32], "src": [240,272], "f": 2, "t": 355, "d": [28,47], "a": 1 },
				{ "px": [48,224], "src": [240,272], "f": 0, "t": 355, "d": [28,241], "a": 1 },
				{ "px": [64,224], "src": [240,272], "f": 0, "t": 355, "d": [28,242], "a": 1 },
				{ "px": [80,224], "src": [240,272], "f": 0, "t": 355, "d": [28,243], "a": 1 },
				{ "px": [96,224], "src": [240,272], "f": 0, "t": 355, "d": [28,244], "a": 1 },
				{ "px": [112,224], "src": [240,272], "f": 0, "t": 355, "d": [28,245], "a": 1 },
				{ "px": [128,224], "src": [240,272], "f": 0, "t": 355, "d": [28,246], "a": 1 },
				{ "px": [144,224], "src": [240,272], "f": 0, "t": 355, "d": [28,247], "a": 1 },
				{ "px": [160,224], "src": [240,272], "f": 0, "t": 355, "d": [28,248], "a": 1 },
				{ "px": [176,224], "src": [240,272], "f": 0, "t": 355, "d": [28,249], "a": 1 },
				{ "px": [192,224], "src": [240,272], "f": 0, "t": 355, "d": [28,250], "a": 1 },
				{ "px": [208,224], "src": [240,272], "f": 0, "t": 355, "d": [28,251], "a": 1 },
				{ "px": [32,240], "src": [240,272], "f": 2, "t": 355, "d": [28,257], "a": 1 },
				{ "px": [48,240], "src": [240,272], "f": 2, "t": 355, "d": [28,258], "a": 1 },
				{ "px": [64,240], "src": [240,272], "f": 2, "t": 355, "d": [28,259], "a": 1 },
				{ "px": [80,240], "src": [240,272], "f": 2, "t": 355, "d": [28,260], "a": 1 },
				{ "px": [96,240], "src": [240,272], "f": 2, "t": 355, "d": [28,261], "a": 1 },
				{ "px": [112,240], "src": [240,272], "f": 2, "t": 355, "d": [28,262], "a": 1 },
				{ "px": [128,240], "src": [240,272], "f": 2, "t": 355, "d": [28,263], "a": 1 },
				{ "px": [144,240], "src": [240,272], "f": 2, "t": 355, "d": [28,264], "a": 1 },
				{ "px": [160,240], "src": [240,272], "f": 2, "t": 355, "d": [28,265], "a": 1 },
				{ "px": [176,240], "src": [240,272], "f": 2, "t": 355, "d": [28,266], "a": 1 },
				{ "px": [192,240], "src": [240,272], "f": 2, "t": 355, "d": [28,267], "a": 1 },
				{ "px": [208,240], "src": [240,272], "f": 2, "t": 355, "d": [28,268], "a": 1 },
				{ "px": [224,240], "src": [240,272], "f": 2, "t": 355, "d": [28,269], "a": 1 },
				{ "px": [16,16], "src": [224,272], "f": 0, "t": 354, "d": [27,18], "a": 1 },
				{ "px": [240,16], "src": [224,272], "f": 1, "t": 354, "d": [27,32], "a": 1 },
				{ "px": [16,240], "src": [224,272], "f": 2, "t": 354, "d": [27,256], "a": 1 },
				{ "px": [240,240], "src": [224,272], "f": 3, "t": 354, "d": [27,270], "a": 1 }
			],
			"seed": 7531428,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}